<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create News</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h1 id="formTitle">Create News</h1>
      <form id="newsForm">
        <input type="hidden" id="newsId" name="newsId" />
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required />
        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea>
        <label for="category">Category:</label>
        <select id="category" name="category" required>
          <option value="">Select a category</option>
          <option value="Category 1">Politics</option>
          <option value="Category 2">Science</option>
          <option value="Category 3">Lifestyle</option>
        </select>
        <div id="edirotNameBox">
          <div>
            <label for="editorFirstName">Editor First Name:</label>
            <input
              type="text"
              id="editorFirstName"
              name="editorFirstName"
              required
            />
          </div>
          <div>
            <label for="editorLastName">Editor Last Name:</label>
            <input
              type="text"
              id="editorLastName"
              name="editorLastName"
              required
            />
          </div>
        </div>
        <div id="buttonBox">
            <div>
                <a href="index.html"> Cancel </a>
                <button>Save</button>
            </div>
          </div>
        <button type="button" id="updateButton" style="display: none">
          Update
        </button>
      </form>
    </div>
    <script src="create.js"></script>
  </body>
</html>
