<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h1>News List</h1>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Category</th>
            <th>Likes</th>
            <th>Date Updated</th>
            <th>Date Created</th>
            <th>
              <button
                id="createNewsButton"
                onclick="window.location.href='addItemPage.html'"
              >
                Create
              </button>
            </th>
          </tr>
        </thead>
        <tbody id="news-list"></tbody>
      </table>
    </div>
    <script src="index.js"></script>
  </body>
</html>
